item.cat_food.name=Cat Food
item.fish_helmet.name=Cat Food Fish Helmet
item.fish_chestplate.name=Cat Food Fish Chestplate
item.fish_leggings.name=Cat Food Fish Leggings
item.fish_boots.name=Cat Food Fish Boots
item.fish_axe.name=Cat Food Fish Axe
item.fish_pickaxe.name=Cat Food Fish Pickaxe
item.fish_sword.name=Cat Food Fish Sword
item.fish_spade.name=Cat Food Fish Shovel
item.fish_hoe.name=Cat Food Fish Hoe
item.fish_spadepickaxe.name=Cat Food Fish Shovel Pickaxe
tile.catfood_block.name=Cat Food Block